# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project4_CPP_ALI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project4_CPP_ALI


#############################################
# Order-only phony target for project4_CPP_ALI

build cmake_object_order_depends_target_project4_CPP_ALI: phony || CMakeFiles/project4_CPP_ALI.dir

build CMakeFiles/project4_CPP_ALI.dir/ALI.cpp.obj: CXX_COMPILER__project4_CPP_ALI_Debug C$:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/ALI.cpp || cmake_object_order_depends_target_project4_CPP_ALI
  DEP_FILE = CMakeFiles\project4_CPP_ALI.dir\ALI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/.
  OBJECT_DIR = CMakeFiles\project4_CPP_ALI.dir
  OBJECT_FILE_DIR = CMakeFiles\project4_CPP_ALI.dir

build CMakeFiles/project4_CPP_ALI.dir/Hardware.cpp.obj: CXX_COMPILER__project4_CPP_ALI_Debug C$:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/Hardware.cpp || cmake_object_order_depends_target_project4_CPP_ALI
  DEP_FILE = CMakeFiles\project4_CPP_ALI.dir\Hardware.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/.
  OBJECT_DIR = CMakeFiles\project4_CPP_ALI.dir
  OBJECT_FILE_DIR = CMakeFiles\project4_CPP_ALI.dir

build CMakeFiles/project4_CPP_ALI.dir/Instruction.cpp.obj: CXX_COMPILER__project4_CPP_ALI_Debug C$:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/Instruction.cpp || cmake_object_order_depends_target_project4_CPP_ALI
  DEP_FILE = CMakeFiles\project4_CPP_ALI.dir\Instruction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/.
  OBJECT_DIR = CMakeFiles\project4_CPP_ALI.dir
  OBJECT_FILE_DIR = CMakeFiles\project4_CPP_ALI.dir

build CMakeFiles/project4_CPP_ALI.dir/main.cpp.obj: CXX_COMPILER__project4_CPP_ALI_Debug C$:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/main.cpp || cmake_object_order_depends_target_project4_CPP_ALI
  DEP_FILE = CMakeFiles\project4_CPP_ALI.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/.
  OBJECT_DIR = CMakeFiles\project4_CPP_ALI.dir
  OBJECT_FILE_DIR = CMakeFiles\project4_CPP_ALI.dir

build CMakeFiles/project4_CPP_ALI.dir/subclasses.cpp.obj: CXX_COMPILER__project4_CPP_ALI_Debug C$:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/subclasses.cpp || cmake_object_order_depends_target_project4_CPP_ALI
  DEP_FILE = CMakeFiles\project4_CPP_ALI.dir\subclasses.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/.
  OBJECT_DIR = CMakeFiles\project4_CPP_ALI.dir
  OBJECT_FILE_DIR = CMakeFiles\project4_CPP_ALI.dir


# =============================================================================
# Link build statements for EXECUTABLE target project4_CPP_ALI


#############################################
# Link the executable project4_CPP_ALI.exe

build project4_CPP_ALI.exe: CXX_EXECUTABLE_LINKER__project4_CPP_ALI_Debug CMakeFiles/project4_CPP_ALI.dir/ALI.cpp.obj CMakeFiles/project4_CPP_ALI.dir/Hardware.cpp.obj CMakeFiles/project4_CPP_ALI.dir/Instruction.cpp.obj CMakeFiles/project4_CPP_ALI.dir/main.cpp.obj CMakeFiles/project4_CPP_ALI.dir/subclasses.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project4_CPP_ALI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project4_CPP_ALI.exe
  TARGET_IMPLIB = libproject4_CPP_ALI.dll.a
  TARGET_PDB = project4_CPP_ALI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jayka\OneDrive\Desktop\UIC\CS474\project4_CPP_ALI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jayka\OneDrive\Desktop\UIC\CS474\project4_CPP_ALI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jayka\OneDrive\Desktop\UIC\CS474\project4_CPP_ALI -BC:\Users\jayka\OneDrive\Desktop\UIC\CS474\project4_CPP_ALI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project4_CPP_ALI: phony project4_CPP_ALI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jayka/OneDrive/Desktop/UIC/CS474/project4_CPP_ALI/cmake-build-debug

build all: phony project4_CPP_ALI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
